MainWindow.xaml

<Window x:Class="first_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Window.Resources>

        <Style x:Key="texto" TargetType="TextBox">

            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>

        </Style>

    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Background="AliceBlue" FontSize="40" Text="MyApp" Foreground="DarkBlue" Padding="20"/>

        <StackPanel Grid.Row="1">

            <TextBox Style="{StaticResource ResourceKey=texto}" Margin="50,20,0,10" Text="{Binding Path=Nombre, Mode=TwoWay}"/>

            <TextBox Style="{StaticResource ResourceKey=texto}" Margin="50,10" Text="{Binding Path=Apellido, Mode=TwoWay}"/>

            <TextBox Style="{StaticResource ResourceKey=texto}" Margin="50,10" Text="{Binding Path=NombreCompleto, Mode=TwoWay}"/>

        </StackPanel>
        
    </Grid>
</Window>
